<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/iv_home_new"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/img_dummy_book"
        app:layout_constrainedHeight="true"
        app:layout_constraintDimensionRatio="83:111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_new"
        style="@style/TextDefaultStyle"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@{book.name}"
        android:textAppearance="@style/B1"
        android:textColor="@color/kyobo_black"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_new"
        app:layout_constraintStart_toStartOf="@+id/iv_home_new"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_new"
        tools:text="트렌드 코리아 2023" />

</androidx.constraintlayout.widget.ConstraintLayout>
